r = Role.create!(name: 'SHIFT_MANAGER')
us = User.create!(role: r, name: 'Crowford', first_name: 'Tim', email: 'shift_mng@gmail.com', password:'password', password_confirmation:'password')

f1 = Facility.create!(name: 'Nordica 2', pub_id: '121')

ws1 = f1.workstations.create!(name: "WK 1")
ws2 = f1.workstations.create!(name: "WK 2")

wo1 = f1.worker_profiles.create!(first_name: 'John', name: 'LLL', pub_id: '2243')
wo2 = f1.worker_profiles.create!(first_name: 'Dave', name: 'LLL', pub_id: '2243')
wo3 = f1.worker_profiles.create!(first_name: 'Steve', name: 'LLL', pub_id: '2243')
wo4 = f1.worker_profiles.create!(first_name: 'Anna', name: 'LLL', pub_id: '2243')
wo5 = f1.worker_profiles.create!(first_name: 'Matilda', name: 'LLL', pub_id: '2243')

wo1.log_events.create!(workstation_id: ws1.id, happened_at: '2016-02-7 10:30:00', worker_role: 'PROCEDURAL ENROUTE', worker_responsability: 'DEPARTURE', operational_status: 'MRC')
wo1.log_events.create!(workstation_id: ws1.id, happened_at: '2016-02-10 13:30:00', worker_role: 'PROCEDURAL ENROUTE', worker_responsability: 'PLANNING', operational_status: 'SC')
wo1.log_events.create!(workstation_id: ws2.id, happened_at: '2016-02-10 15:30:00', worker_role: 'PROCEDURAL ENROUTE', worker_responsability: 'PLANNING', operational_status: 'SC')
wo1.log_events.create!(workstation_id: ws2.id, happened_at: '2016-02-10 16:30:00', worker_role: 'PROCEDURAL ENROUTE', worker_responsability: 'PLANNING', operational_status: 'SC')

sft1 = f1.shifts.create!(begin: DateTime.parse('2015-02-11 00:00:00'), end: DateTime.parse('2017-02-11 00:00:00'))
sft2 = f1.shifts.create!(begin: DateTime.parse('2015-02-11 00:00:00'), end: DateTime.parse('2017-02-11 00:00:00'))

sft1.worker_profiles << [wo1, wo2, wo3, wo4]
sft2.worker_profiles << [wo2, wo5]

sch1 = wo1.worker_schedules.create!(begin: '2016-02-10 10:00:00', end: '2015-02-11 18:00:00' )

slt1 = sch1.slots.create!(begin: '2016-02-10 10:30:00', end: '2016-02-10 11:00:00', worker_id: wo1.id)
slt2 = sch1.slots.create!(begin: '2016-02-10 11:00:00', end: '2016-02-10 11:30:00', worker_id: wo1.id)
slt3 = sch1.slots.create!(begin: '2016-02-10 13:30:00', end: '2016-02-10 14:00:00', worker_id: wo1.id)
slt4 = sch1.slots.create!(begin: '2016-02-10 14:00:00', end: '2016-02-10 15:00:00', worker_id: wo1.id)

sch1 = wo2.worker_schedules.create!(begin: '2016-02-10 10:00:00', end: '2015-02-11 18:00:00' )

slt5 = sch1.slots.create!(begin: '2016-02-10 11:30:00', end: '2016-02-10 12:00:00', worker_id: wo2.id)
slt6 = sch1.slots.create!(begin: '2016-02-10 12:00:00', end: '2016-02-10 12:30:00', worker_id: wo2.id)
slt7 = sch1.slots.create!(begin: '2016-02-10 12:30:00', end: '2016-02-10 13:00:00', worker_id: wo2.id)

f2 = Facility.create!(name: 'Jonkoping NextJet', pub_id: '234')
ws3 = f2.workstations.create!(name: "WK 2")
wo6 = f2.worker_profiles.create!(first_name: 'Diana', name: 'LLL', pub_id: '2243')